active-opacity = 1
#inactive-opacity = 0.85;
#backend = "xrender"     # Backend to use: "xrender" or "glx".
#
# Fading
fading = true;
#fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
## # shadow-red = 0.0;
# # shadow-green = 0.0;
# # shadow-blue = 0.0;
#opacity-rule = [ "90:class_g = 'Gvim'", "70:class_g = 'i3bar'" ];


opacity-rule = [
  "90:class_g = 'Gvim' && !_NET_WM_STATE@:32a",
  "100:class_g = 'firefox' && !_NET_WM_STATE@:32a",
  "80:class_g = 'i3bar'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

