# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/dotfiles/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[clipboard_label]
#label=
interval=once
command=echo "©»"
separator=false


#Clipbloard
[clipboard]
#label=
command=xclip -o | tr -d '\n'| awk '{print substr($0,1, 30), "..."}' | sed 's/[^[:print:]]//g'
interval=1
#min_width=123456789012345678901234567890 .....
color=#666666

[keyindicator]
command=~/dotfiles/i3blocks-contrib/keyindicator/keyindicator
interval=1
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

[custom_bw]
command=/home/werner/dotfiles/i3blocks-contrib/bandwidth/bandwidth
interval=2

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
#separator=false


#[wifi]
##instance=wlp3s0
#interval=10
#separator=false

#markup=pango

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU:99.00%
#separator=false

#[load_average]
#interval=10

[temperature]
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/dotfiles/i3blocks-contrib/battery2/battery2
markup=pango
label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
